{
  "name": "GerenciadorDemandas",
  "short_name": "GDemandas",
  "description": "Sistema moderno de gestão de demandas, ordens de serviço e equipe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2962B8",
  "icons": [
    { "src": "/lovable-uploads/0171b2a3-44de-458d-bd3d-3e1206f82be7.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/lovable-uploads/0171b2a3-44de-458d-bd3d-3e1206f82be7.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}