{
  "name": "GerenciadorDemandas",
  "short_name": "GDemandas",
  "description": "Sistema moderno de gestão de demandas, ordens de serviço e equipe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2962B8",
  "icons": [
    { "src": "/lovable-uploads/113553da-c4ac-43d3-8c79-61e75f7e84c1.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/lovable-uploads/113553da-c4ac-43d3-8c79-61e75f7e84c1.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}