{
  "name": "GerenciadorDemandas",
  "short_name": "GDemandas",
  "description": "Sistema moderno de gestão de demandas, ordens de serviço e equipe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2962B8",
  "icons": [
    { "src": "/lovable-uploads/7b8f2b5e-5081-4e27-a2d0-a27859e273da.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/lovable-uploads/7b8f2b5e-5081-4e27-a2d0-a27859e273da.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}